###############################
#            M  ####     |    P
#  K    ####             ######
####################          #
##################        #####
###                  M    #####
##      ####  ####            #
##      ####  #####    ##     #
##      ####  #####    ##     #
##  M   ##      ##     ##     #
#       ##      ####   ##     #
#       ##      ####   ##     #
###   ####  M   ####   ##     #
###   ####      ####   ##  M  #
###   ####  c   ##     ##     #
##     ###########     ##     #
##     ###     ##  M   ##     #
##        M  c ##      ##     #
##S H  ###     ##  c   ##  c  #
###############################