###############################
#  K   ##                |    P
#      ##      M         ######
#  M   ###                    #
#      ##        ##############
##   #######       ###      c #
#               M           ###
#          ####################
#    M     ####################
#                      M    ###
############                  #
############    M     ##      #
# c       ##          ##     ##
#    M    ##   ##     ##     ##
#              ##  c  ##     ##
####   ####    #########     ##
###     ###    #########     ##
###S H  ###    ##        M   ##
###########    ##  c         ##
###############################