###############################
#  K   ##       ######   |    P
#      ##   M            ######
##    #####     ######    M   #
##    #####     ########    ###
#     ####      ########    ###
#  M  #####   ########      ###
#      ###                  ###
####   ###         c    M   ###
###    ###    M             ###
#      ###                    #
#                   ###### ## #
###   M  ########   ###### ## #
#####    ########   ####      #
#####   #######      ###      #
###     #######  M   ###   M  #
#        ######      ###      #
#        ######  c   ###      #
#S  H    ######      ###   c  #
###############################